ALLOWED_HOSTS=eda.askvrtsv.ru
CSRF_TRUSTED_ORIGINS=https://eda.askvrtsv.ru
DATABASE_PATH=data/db.sqlite3
DEBUG=off
DJANGO_SETTINGS_MODULE=eda.core.settings
SECRET_KEY="secret-key"
TELEGRAM_CHAT_ID=-1002070616762
TELEGRAM_TOKEN=